language: objective-c
os: osx
osx_image: xcode7.3
xcode_project: MovingHelper.xcodeproj
xcode_scheme: MovingHelper
xcode_sdk: iphonesimulator9.3

script:
    - xcodebuild clean test -project MovingHelper.xcodeproj -scheme MovingHelper
