language: objective-c
os: osx
osx_image: xcode7.3
xcode_project: MovingHelper.xcodeproj
xcode_scheme: MovingHelper
xcode_sdk: iphonesimulator9.3

before_install:
    - gem install xcpretty -N --no-ri --no-rdoc

env:
    #global:

    matrix:
        - MATRIX_TARGET="-scheme MovingHelper -sdk iphonesimulator"
        - MATRIX_TARGET="-scheme MovingHelper -sdk macosx"

script:
    - set -o pipefail
    - xcodebuild clean test -project MovingHelper.xcodeproj $MATRIX_TARGET GCC_INSTRUMENT_PROGRAM_FLOW_ARCS=YES GCC_GENERATE_TEST_COVERAGE_FILES=YES | xcpretty

after_success:
    - bash <(curl -s https://codecov.io/bash)
